VITE_FIREBASE_API_KEY=AIzaSyC6eiJ6iLntpFbsXuRteR8Q9GjGzKEjhZQ
VITE_FIREBASE_AUTH_DOMAIN=reflecthub-23ab7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reflecthub-23ab7
VITE_FIREBASE_STORAGE_BUCKET=reflecthub-23ab7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698555009012
VITE_FIREBASE_APP_ID=1:698555009012:web:46cbc89e6242ec9a56dba1
VITE_FIREBASE_MEASUREMENT_ID=G-C38LKW7HFZ